  @import url('https://fonts.googleapis.com/css2?family=Chango&family=Fontdiner+Swanky&display=swap');

 html {
    padding: 10px;
 }

  body {
    background-color: bisque;
    font-family: "Nunito", sans-serif;
    margin: 0 auto;
  }

  #title {
    text-align: center;
    color: slateblue;
  }
  .section {
    margin: 40px;
    padding: 10 px;
  }
      /* ---------1 -----------pag.274 error----------*/

.wrapper1 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  /* background-color: #fff; */
  color: #444;
}

.box1 {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

h1 {
    color: blue;
}

      /* 2 ----------------------------------------*/
.wrapper2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    /* background-color: #fff; */
    color: #444;
  }

  .box2 {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .wrapper2>.a {
    grid-column: 1 / span 2;
  }
  .wrapper2>.b {
    grid-column: 3 ;
    grid-row: 1 / span 2;
  }
  .wrapper2>.c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
 .wrapper2>.d {
    grid-column: 2 ;
    grid-row: 2 ;
  }

   /* 3 ----------------------------------------*/
  
.wrapper3 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 100px ) ;
    grid-template-rows: repeat(3, [row] auto  );
    /* background-color: #fff; */
    color: #444;
  }

  .box3 {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .wrapper3>.a {
    grid-column: col / span 2;
    grid-row: row ;
  }
  .wrapper3>.b {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
  }
  .wrapper3>.c {
    grid-column: col ;
    grid-row: row 2 ;
  }
  .wrapper3>.d {
    grid-column: col 2 / span 3 ;
    grid-row: row 2 ;
  }

  .wrapper3>.e {
    grid-column: col / span 4;
    grid-row: row 3;
  }


       /* 4 ----------------------------------*/

       
.sidebar4 {
  grid-area: sidebar;
}

.content4 {
  grid-area: content;
  position: relative;
}

.header4 {
  grid-area: header;
}

.footer4 {
  grid-area: footer;
}

.wrapper4 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 200px 200px;
    grid-template-areas:
    "header  header  header"
    "sidebar content content"
    "footer  footer  footer";
    /* background-color: #fff; */
    color: #444;
  }


.box4 {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 50px;
  font-size: 150%;
}

.header4,
.footer4 {
  background-color: #999;
}

.topleft4 {
  position: absolute;
  top: 0;
  left: 0;
}

.topright4 {
  position: absolute;
  top: 0;
  right: 0;
}

.bottomleft4 {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottomright4 {
  position: absolute;
  bottom: 0;
  right: 0;
}

   /* 5 ---------------------------*/

   .box5 {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box5:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

.wrapper5 {
  width: 600px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: 100px 100px 100px;
  grid-auto-flow: column;
}

    /* 6------------------- */

.box6 {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box6:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

  .wrapper6 {
    display: grid;
    border:1px solid #000;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr) minmax(200px,2fr));
  }

    /* 7 --------------------------------------------------------------------------------------*/

    
  .wrapper7 {
    display: grid;
    gap: 10px;
    grid-template-columns: 150px 100px 150px 100px ;
    grid-template-rows: repeat(3,minmax(100px,auto));
    /* background-color: #fff; */
    color: #444;
  }

  .wrapper7>.box7 {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

#e, #f, #g {
      background-color: #ccc;
      color: #444;
}

  .wrapper7>.a {
    grid-column: 1 / 3;
  }

  .wrapper7>.b {
    grid-column: 4 ;
  }

  .wrapper7>.c {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  /* -- 7--error------------------- */

  .wrapper7>.d{
    
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
                              grid-template-columns: subgrid;  /* ??????   */
    grid-template-rows: subgrid;
  }

  #e {
    grid-row: 1 / 3;
    grid-column: 1 ;
  }

  #f {
    grid-row: 1;
    grid-column: 2 / 4;
  }

  #g {
    grid-row: 2;
    grid-column: 3;
  }

    /* 8 ---------------------------*/

    #octavo {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


.wrapper8 {
  margin: 0 0 20px 0;
  width: 500px;
  height: 400px;
  border: 2px solid #CCC;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3,100px);
  align-content: space-around;
  justify-content: space-between;
}



.box8 {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.item1 {
  grid-column: 1 / 5;
}

.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.item3 {
  grid-column: 3 / 5;
}

